MONGODB_URI=mongodb+srv://shouravrahman006:shourav006@cluster0.g1vifrd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sGQwfZzyhwODTWDnAO9Bh8F3M3xUjFSsRl/OtyCp2ZEE
GITHUB_APP_CLIENT_ID=52c1a2a8f410e9515bff
GITHUB_APP_CLIENT_SECRET=590402c8486600502a1782b22f5566ab1e4ac02e
GOOGLE_ID=738139568544-5dm6u613vi87afcu3h8klbsphpcgr1tu.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID
FACEBOOK_SECRET

DISCORD_CLIENT_ID=1154870523092795392
DISCORD_CLIENT_SECRET=1T2sDTlBdM00x6MVNxa4c34A8vZeOmoU


TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET